server.port= 8005

spring.application.name = latihanSpring

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/arkademy_db
spring.datasource.username=root
spring.datasource.password=